\documentclass[12pt]{clear2022} % Anonymized submission
% \documentclass[final,12pt]{clear2022} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Bounding Methods]{Algorithms for automatic derivation of analytic bounds
  in graphical causal and missing data models}

\usepackage{algorithm}
\usepackage{algorithmicx}


\usepackage{wrapfig}
\usepackage{times}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{qtree}
\usepackage{tikz-qtree}
\usepackage{lscape}
\usepackage{xcolor}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{rotating}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

% Two authors with the same address
% \clearauthor{\Name{Author Name1} \Email{abc@sample.com}\and
%  \Name{Author Name2} \Email{xyz@sample.com}\\
%  \addr Address}

% Three or more authors with the same address:
% \clearauthor{\Name{Author Name1} \Email{an1@sample.com}\\
%  \Name{Author Name2} \Email{an2@sample.com}\\
%  \Name{Author Name3} \Email{an3@sample.com}\\
%  \addr Address}

% Authors with different addresses:
\clearauthor{%
  \Name{Noam Finkelstein} \Email{noam@jhu.edu}\\
  \Name{Ilya Shpitser} \Email{ilyas@cs.jhu.edu}\\
  \addr Johns Hopkins University\\
}

\begin{document}

\maketitle

\begin{abstract}%
  We develop algorithms for deriving analytic bounds in causal and missing data
  models of directed acyclic graphs with hidden variables. These are the first
  algorithms for obtaining such bounds that can be applied to arbitrary graphs.
  This work is motivated by the need to facilitate use of realistically complex
  causal and missing data models, in which targets are rarely identified,
  without requiring tedious case-by-case derivations of bounds. Each algorithm
  presented finds expressions for the target parameter in terms of identified
  and unidentified probabilities, and bounds factors that are not identified
  while using existing identification results for those that are. The
  unidentified factors are bounded by combining a number of elementary bounding
  strategies, potentially applied in and across identified post-intervention
  distributions.
\end{abstract}

\begin{keywords}
  Causal Inference, Missing Data, Partial Identification
\end{keywords}

\section{Introduction}

In realistic causal and missing data models, target parameters are often
unidentified due to high levels of unobserved confounding and missingness.
Historically, model-specific analytic bounds in the absence of identification
have been manually derived on a case-by-case basis \citep{Lee2009, garbiel2020,
  kennedy2019survivor, KnoxLoweMummolo2020, LiPearl2021_Bounds, Sjolander2014},
or automatically for a restrictive classes of graphs \citep{sachs2020linear,
  finkelstein2020generalizediv}. By contrast, \emph{exact} identification
algorithms can be applied to large classes of graphical models to provide
analytic functionals of the observed data equal to the target parameter
\citep{shpitser2006completeid, rozi2019mid, rozi2020mid}.

The availability of such exact identification algorithms has facilitated the use
of increasingly complex models by removing the need to make tedious
identification arguments. Automated \emph{bounding} algorithms may further
expand the class of models commonly in use to include those in which exact
identification is not possible. Recent work by \cite{duarte2021bounds} makes
strides in this direction by providing \emph{numerical} bounds for a large class
of models. Analytic bounds have several advantages when compared to numerical
bounds: they can more easily be used in settings with limited computational
capacity and are more amenable to efficient estimation strategies. However, no
general automated approach to deriving analytic bounds currently exists.

The algorithms presented in this work are designed to address this gap.
Algorithm \ref{alg:bounds} derives analytic bounds on counterfactual events,
including \emph{cross-world} events involving random variables under conflicting
interventions, in causal models of hidden variable directed acyclic graphs
(DAGs). Algorithm \ref{alg:missing} for missing data can find bounds on the
so-called \emph{target} distribution, which is the joint distribution over all
variables observed with missingness, and the \emph{full data} distribution,
which is the joint distribution over all variables represented in the graph,
including missingness indicators.

The two algorithms follow the same high-level strategy. First, they obtain
expressions for the target parameter in terms of probabilities that may or may
not be identified. In the case of causal inference, these are counterfactual
probabilities, and in the case of missing data, they are probabilities of events
involving variables that are observed with missingness. It can often be useful
to consider several such expressions for the same target parameter, as each
expression might yield different bounds. Second, they use existing exact
identification methods to obtain identifying functionals for whichever
probabilities are point identified. This allows the algorithms to produce bounds
that reflect uncertainty only about the factors of the target parameter that are
truly uncertain, up to the completeness of the exact identification algorithms
used. Finally, they bound the unidentified probabilities by using a combination
of a number of elementary bounding strategies, applied in relevant
post-intervention distributions and the observed data distribution. The bounds
on these probabilities are propagated back to the target parameter to produce
the output of the algorithm.

In \S \ref{sec:preliminaries}, we review notation and relevant background. In \S
\ref{sec:causal}, we develop an algorithm for deriving analytic bounds on
counterfactual distributions in graphical causal models, and in \S
\ref{sec:missing}, we develop an algorithm for obtaining analytic bounds on
distributions involving variables with missingness in graphical missing data
models. We conclude in \S \ref{sec:conclusion} with a brief discussion.

\section{Preliminaries}
\label{sec:preliminaries}

We begin by introducing notation. We denote variables with lower case letters,
and sets of variables with upper case letters. We denote values associated with
a random variable $v$ as $x_v$, and denote the corresponding state space
$\mathcal X_v$. Counterfactual variables are denoted with parentheses; for
example $P(y(a = x_a) = x_y)$ represents the probability $y$ would have taken
the value $x_y$ had $a$ been exogenously set to the value $x_a$ This is
sometimes abbreviated $P(x_y(x_a))$. We will use $\mathcal G$ to denote hidden
variable DAGs, and $V$ to denote the set of observed variables in $\mathcal G$.
A \emph{district} $D$ of a graph $\mathcal G$ is a maximal set of observed
variables such that for any $v, v' \in D$, there exists a sequence of variables
in $\mathcal D$ beginning with $v$ and ending with $v'$ such that every pair of
adjacent variables shares a hidden parent in $\mathcal G$. Finally, we use the
notation $\{x_1, x_2\}_Z$ to pick out the values in $\{x_1, x_2\}$ associated
with the random variables $Z$.

We will make use of the \emph{fixing} operation, discussed in
\cite{richardson2017nested}. A variable $v$ is said to be \emph{fixable} in
$\mathcal G$ if it has no descendants in its district. The fixing operation is
performed jointly on a hidden variable DAG $\mathcal G$ and a distribution $P$,
and for fixable variables will produce the post-intervention graph $\mathcal
G_{x_v}$ and distribution $P_{x_v}$ that represent the causal relations and
distribution respectively in a hypothetical world in which $v$ has been
exogenously set to the value $x_v$ for all subjects. For our purposes, fixing $v
= x_v$ in $\mathcal G$ corresponds to the simple graphical operation of removing
$v$ and all its adjacent edges from $\mathcal G$; if $v$ is set to have the same
value for all subjects, it is no longer a random variable and need not appear on
the graph. Fixing $v = x_v$ in $P$ corresponds to a simple inverse weighting
operation to produce a distribution over the remaining variables on the graph:
$P_{x_v}(V \setminus \{v\} = x_V) = \frac{P(V \setminus \{v\} = x_V, v =
  x_v)}{P(v = x_v \mid pa(v) = \{x_V\}_{pa(v)})}$.

Finally, we review a number of simple bounding strategies that our algorithms
will employ. We refer to the first set of bounds we consider as the entailment
bounds:
%
\begin{strategy}[Entailment Bounds]
 $(A \implies B) \implies P(A) \le P(B)$.
\end{strategy}

These follow simply from the fact that $A \implies B$ can be interpreted to mean
that $A$ is a subset of $B$, and subsets must have smaller measure than their
supersets. Next, we consider the Fr\'echet bounds, first developed by
\cite{frechet}.
%
\begin{strategy}[Fr\'echet Bounds]
  \label{strat:frechet}
  $P(\{E_i\}_{i = 1}^n) \in \left[ \max \{0, \sum_{i = 1}^n P(E_i) - (n - 1) \},
  ~\min \{P(E_i)\}_{i = 1}^n \right]$.
\end{strategy}

The lower of these bounds simply takes advantage of the fact that the whole
outcome space has measure $1$, such that two events with large probability must
overlap, and the upper bound simply states that they cannot overlap on an area
greater than the smallest between them. Though these bounds are very simple,
they are sharp when we have no information about the relationship between the
two events.

We now introduce the consistency bounds \citep{manski}, the first to involve
reference to distributions of counterfactual random variables. Recall that
causal consistency states that $y = x_y$ and $a = x_a$ taken together imply $y(a
= x_a) = x_y$.
\begin{strategy}[Consistency Bounds]
  \label{strat:consistency}
    $P(x_Y(x_A)) \in \left[
      P(x_Y, x_A),
      1 - \sum_{\tilde x_Y \neq x_Y} P(\tilde x_Y, x_A)
    \right]$.
\end{strategy}

The lower bound follows immediately from the entailment bounds, and the upper
bound is a consequence of the fact that $\sum_y P(y(a = x_a) = x_y) = 1$; if
$P(y(a = a) = x_y)$ exceeds the stated upper bound, $P(y(a = x_a) = \tilde x_y)$
for some $\tilde x_y \neq x_y$ would have to subceed its lower bound for $P(y(a =
x_a))$ to sum to $1$.

Next we introduce the exclusion bounds. There is an exclusion restriction
between $Z$ and $Y$ given $A$ in a graph $\mathcal G$ if the effect of $Z$ on
$Y$ is \textit{fully mediated} by $A$. Graphically, this corresponds to all
directed paths between $Z$ and $Y$ going through $A$. Mathematically, it can be
expressed as $Y(A = x_A, Z = x_z) = Y(A = x_A)$ because, after intervention on
$A$, further intervention on $Z$ will have no effect on $Y$.

\begin{strategy} [Exclusion Bounds]
  \label{strat:exclusion}
  If there exists an exclusion restriction between $Z$ and $Y$ given $A$,
  % \begin{align} \label{eq:exclusion-bound}
  $
    P(x_Y(x_A)) \in \left[ \max_{x_Z} P(x_A(x_z), x_Y(x_Z)),
    1 - \sum_{\tilde x_Y \neq x_Y} \max_z P(x_A(x_z), \tidle x_Y(x_Z))  \right].
  $
  % \end{align}
\end{strategy}

These bounds can be seen as a simple consequence of the preceding bounds. By
consistency, $Y(Z = x_Z) = x_Y \land A(Z = x_Z) = x_A$ implies $Y(A = x_A, Z =
x_Z)$. By the exclusion restriction, $Y(A = x_A, Z = x_Z) = x_Y(A = x_A)$.
Combining these facts directly yields that $Y(Z = x_Z) = x_Y \land A(Z = x_Z) =
x_A$ implies $Y(A = x_A) = x_Y$, which yields the exclusion bounds by way of the
entailment bounds. Whenever $P(A(z) = x_A, Y(z) = x_Y)$ is identified these
bounds can be obtained in terms of the observed data distribution.

An algorithm for obtaining a stronger version of the exclusion bounds was
developed in \cite{finkelstein2020generalizediv}. This algorithm can be used as
a subroutine of Algorithm \ref{alg:bounds} whenever an exclusion restriction
obtains in place of application of Strategy \ref{strat:exclusion}, and will in
general produce tighter bounds.

% Finally, we can also make use of a procedure developed in
% \cite{finkelstein2020generalizediv} that produces symbolic bounds stronger than
% those used in Strategy \ref{strat:exclusion} in the presence of an exclusion
% restriction through cross-world reasoning. These bounds are also the output of
% an algorithm, and therefore do not have as concise an expression as the
% preceding four bounding strategies.

% \begin{strategy} [Strong Exclusion Bounds]
%   \label{strat:iv}
%   Apply Algorithm 2 from \cite{finkelstein2020generalizediv}.
% \end{strategy}

\section{Analytic bounds in causal inference}
\label{sec:causal}

In this section, we produce a general approach for obtaining bounds on the
probability of any event in a hidden variable DAG, including \emph{cross-world}
events, i.e. those involving random variables under conflicting interventions.
Our approach uses the \emph{district factorization} of the probability
$P(x_Y(x_A))$ to break the bounding problem apart into more tractable
probabilities. We now introduce this factorization. Let $Y^*$ indicate the set
$Y$ in addition to observed variables in $\mathcal G$ from which there is a path
to $Y$ not through $A$, let $pd(D)$ represent the parents of elements in $D$
that are not themselves in $D$, and let $\mathcal D$ represent the set of
districts in the graph $\mathcal G_{Y^*}$, constructed by removing all observed
vertices not in $Y^*$ and their adjacent edges from $\mathcal G$. Then the
district factorization is
%
\begin{align} \label{eq:id}
  P(x_Y(x_A)) =
  \sum_{x^* \in {\mathcal X}_{Y^* \setminus Y}} \prod_{D \in \mathcal D}
  P(D(pd(D) = \{x_A,x_Y,x^*\}_{pd(D)}) = \{x_Y,x^*\}_{D}).
\end{align}

This factorization was developed in \cite{richardson2017nested}, where it was
also shown that the target $P(x_Y(x_A))$ is identified if and only if every
probability on the right hand side of Equation (\ref{eq:id}) is identified by
sequential applications of the fixing operation.


\subsection{Obtaining expressions for the probability of single-world counterfactual event}
\label{sec:expressions}

In this section, we develop a routine for enumerating a number of expressions
for the target $P(x_Y(x_A))$ under a hidden variable DAG $\mathcal G$. We start
with Equation (\ref{eq:id}), and then explore two ways to obtain equivalent
expressions. First, we replace unidentified probabilities in the right hand side
with probabilities that are equivalent due to exclusion restrictions in
$\mathcal G$.
% Because this substitution reflects the presence of exclusion
% restrictions, it creates an expression for the target that is more informative
% of the structure of $\mathcal G$, and can therefore be used to find better
% bounds.
Second, we apply Equation (\ref{eq:id}) in a new model $\mathcal G'$ that is
obtained by pretending some observed variables are hidden without otherwise
altering the causal model. The resulting expressions will still be valid in
$\mathcal G$, but will involve different unidentified probabilities than the
original expression considered, which can be bounded using different and
complementary causal information from the observed data distribution.

\begin{wrapfigure}[10]{r}{0.45\textwidth}
  \centering
  \begin{tikzpicture}[>=stealth, node distance=0.70cm]
    \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
    \tikzstyle{edge} = [->, black]
    \begin{scope}
      \node[vertex, circle] (a) {$a$};
      \node[vertex, circle] (m) [right of=a] {$m$};
      \node[vertex, circle] (y) [right of=m] {$y$};
      \node[vertex, circle] (c) [above of=y] {$c$};
      \node[vertex, circle, red] (u1) [above of=a] {$u_1$};
      \node[vertex, circle, red] (u2) [below of=m, xshift=0.35cm] {$u_2$};
      \draw[edge] (a) to (m);
      \draw[edge] (m) to (y);
      \draw[edge] (c) to (a);
      \draw[edge] (c) to (m);
      \draw[edge] (c) to (y);
      \draw[edge, red] (u1) to (a);
      \draw[edge, red] (u1) to (y);
      \draw[edge, red] (u2) to (m);
      \draw[edge, red] (u2) to (y);

      \node[vertex, circle] (l) [below of=m, xshift=-0.35cm] {$(a)$};
    \end{scope}

    \begin{scope}[xshift=3cm]
      \node[vertex, circle] (a) {$a$};
      \node[vertex, circle] (y) [right of=a] {$y$};
      \node[vertex, circle] (c) [above of=y] {$c$};
      \node[vertex, circle, red] (u1) [above of=a] {$u_1$};

      \draw[edge] (a) to (y);
      \draw[edge] (c) to (a);
      \draw[edge] (c) to (y);
      \draw[edge, red] (u1) to (a);
      \draw[edge, red] (u1) to (y);

      \node[vertex, circle] (l) [below of=a, xshift=0.35cm] {$(b)$};
    \end{scope}

  \end{tikzpicture}
  \caption{The front door model with mediator-outcome confounding (a), and the
    same model after latent projection of the mediator $m$ (b).}
  \label{fig:mediator}
\end{wrapfigure}

We will use the front-door model with mediator-outcome confounding, illustrated
in Figure \ref{fig:mediator}(a), as a running example in this section to
motivate our procedure. We are interested in the target $P(y(a))$, i.e. the
counterfactual distribution of $y$ after intervention on $a$. Equation
(\ref{eq:id}) applied to this model produces the following expression for
$P(x_y(x_a))$:
%
\begin{align} \label{eq:mediator-id}
  \sum_{x_m, x_c} P(x_m(x_a, x_c), x_y(x_a, x_c))P(x_c).
\end{align}
%

\subsubsection{Exclusion-restriction-based substitutions}

The front-door model with mediator-outcome confounding contains one exclusion
restriction: $a$ does not affect $y$ other than through $m$. As a result,
$m(x_a, x_c) = x_m$ entails $y(x_a, x_c) = y(x_m, x_c)$ by consistency. Under
this model, we can therefore replace $P(x_m(x_a, x_c), x_y(x_a, x_c))$ in
Expression (\ref{eq:mediator-id}) with $P(x_m(x_a, x_c), x_y(x_m, x_c))$ to obtain
%
\begin{align} \label{eq:mediator-id-2}
  P(x_y(x_a)) = \sum_{x_m, x_c} P(x_m(x_a, x_c), x_y(x_m, x_c))P(x_c).
\end{align}
%
This substitution introduces a counterfactual random variable involving an
intervention on $m$. This gives us a different foothold into bounding the target
than the original expression; it encourages us to reason about the
counterfactual distribution after intervention on $m$. This distribution is also
not identified, but can be partially identified through the simple bounds
described above in a way that may contain different information than the partial
identification of the counterfactual distribution after intervention on $a$.
Such substitutions are only of use if made for unidentified probabilities -- an
equivalent substitution for an identified probability would obscure
identification.

\subsubsection{Latent projection of mediating variables}

Because the district factorization involves the probabilities of events
concerning many variables on the graph, the expression obtained through Equation
(\ref{eq:id}) would change if some of those variables were not observed. As
noted above, whenever this expression changes, we can use different pieces of
the observed data distribution to obtain simple bounds on the unidentified
factors. For that reason, it is helpful to obtain many different expressions for
the target $P(x_Y(x_A))$ in which different factors are unidentified.

Graphically, we can represent the causal structure that would result from not
observing a variable $v$ through the \emph{latent projection} operation. In
brief, this operation makes each parent of $v$ a parent of all children of $v$
instead and marks $v$ as unobserved. All unobserved variables -- including
potentially $v$ -- that only affect a single observed variable can be removed
from the graph, and unobserved variables that represent confounding between the
same variables can be collapsed. We refer the reader to \cite{evans2016margins},
where this operation was introduced, for details.

Figure \ref{fig:mediator}(b) represents Figure \ref{fig:mediator}(a) after
latent projection of $m$. In this graph, Equation (\ref{eq:id}) yields
%
\begin{align} \label{eq:mediator-id-3}
  P(x_y(x_a)) = \sum_{x_c} P(x_y(x_c, x_a)) P(x_c).
\end{align}
%
This expression is substantively different than Expression
(\ref{eq:mediator-id-2}) -- in the absence of the exclusion restriction in
Figure \ref{fig:mediator}(a), they would not be equal. As we will see,
alternative factorizations of $P(x_y(x_a))$, such as the right hand side of
Equation (\ref{eq:mediator-id-3}), yield different bounds. Note that Equation
(\ref{eq:mediator-id-3}) is simple marginal of Expression
(\ref{eq:mediator-id}). This relationship provides additional motivation for
making exclusion-restriction-based substitutions as described above; bounds
that do not make use of exclusion restrictions will be obtained through
expressions considered after latent projection of mediating variables. In more
complex structures, the latent projection approach also produces expressions
that cannot be seen as simple marginals of the district factorization.

Latent projection of $c$ is also possible, but because $c$ is fixable -- i.e. we
have full information about all distributions after intervention on $c$ --
pretending it is unobserved can only reduce the amount of information about the
target present in the observed data. In general, only probabilities of events
that reference variables in $Y^*$ in the same district as the treatment set $A$
will have unidentified post-intervention distributions. All such variables will
be \emph{mediators} between $A$ and $Y$. For that reason, we only consider
latent projection of such mediators.

\subsubsection{A routine for obtaining expressions for the target}

\begin{algorithm}[h!]
\caption{An algorithm for obtaining expressions for causal targets}
\label{alg:expressions}
\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} graph $\mathcal G$, treatment set
    $A$, outcome set $Y$
		\Statex \hspace{-6.5mm} \textbf{Output:} Expressions $\mathcal E$ for
    $P(Y(A))$ in $\mathcal G$
    \State $\mathcal E \leftarrow \{\}$
    \State $\mathcal M \leftarrow$ the powerset of variables on at least one
    directed path from $A$ to $Y$ in $\mathcal G$
    \State \textbf{For} $M \in \mathcal M$:
    \State \hspace{3mm} $\mathcal G' \leftarrow$ Latent project all variables in
    $M$ out of $\mathcal G$
    \State \hspace{3mm} $\mathcal S \leftarrow$  the right hand side of Equation
    (\ref{eq:id}) for $P(x_Y(x_A))$ in $\mathcal G'$
    \State \hspace{3mm} \textbf{For} $D \in \{D \in \mathcal D \mid pd(D) \cap A
    \neq \emptyset\}$:
    \State \hspace{6mm} \textbf{For} $v \in D$:
    \State \hspace{9mm} replace $v(pd(D) = \{x_A, x_Y, x^*\}_{pd(D)})$ with
    $v(pa(v) = \{x_A, x_Y, x^*\}_{pa(v)})$ in $\mathcal S$
    \State \hspace{3mm} Add $\mathcal S$ to $\mathcal E$
    \State \textbf{return} $\mathcal E$
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg:expressions} formalizes our strategy for obtaining
expressions of the target $P(x_Y(x_A))$ in arbitrary graphs. In the case of our
running example of Figure \ref{fig:mediator}(a), we have already seen how it
produced two expressions for $P(x_y(x_a))$ in Equations (\ref{eq:mediator-id-2})
and (\ref{eq:mediator-id-3}). If the size of $\mathcal M$ is computationally
prohibitive, any subset can be considered to produce a smaller number of
alternative expressions for $P(x_Y(x_A))$, which can in turn be used in
Algorithm \ref{alg:bounds} to obtain still valid, though potentially looser,
bounds.

% We conclude this section with a brief remark about
% when the use of the fixing operation in Algorithm \ref{alg:bounds} will be of
% use on expressions obtained through Algorithm \ref{alg:expressions}.
% %
% \begin{remark}
%   In each term $P(D(pd(D) = \{x_A,x_Y,x^*\}_{pd(D)}) = \{x_Y,x^*\}_{D})$ for $D
%   \in \cal D$ on the right hand side of Equation (\ref{eq:id}), each variable in
%   $pd(D) \setminus A$ can be fixed.
% \end{remark}
% %

\subsection{Obtaining bounds on the probability of any counterfactual event}
\label{sec:bounds}

In this section, we show how existing simple analytic bounds can be combined
with the approach in \S \ref{sec:expressions} for obtaining expressions for a
single-world unidentified counterfactual probability to automatically produce
analytic bounds on any counterfactual probability -- including of cross-world
events -- under a graph $\mathcal G$.

\subsubsection{Performing fixing operations where possible}

We begin by observing that even when considering unidentified probabilities of
counterfactual events, it is beneficial to perform as many fixing operations as
are possible. Suppose we are interested in a probability $P(x_y(x_a, x_c))$ in a
graph $\mathcal G$ in which distributions after intervention on $c$ are
identified through fixing, but those after intervention on $a$ are not. We
denote the identified counterfactual distribution obtained after setting $c$ to
$x_c$ with the notation $P_{x_c}$. As a result of causal consistency,
$P(x_y(x_a, x_c)) = P_{x_c}(x_y(x_a))$.

This transformation is useful because -- in keeping with the approach of making
use of exact identification whenever possible -- it allows us to consider
interventions on a single variable $a$ in an identified post-intervention
distribution after intervention on $c$, rather than directly considering an
intervention on both $a$ and $c$, which does not have an identified
post-intervention distribution. The consistency bounds for the event $x_y(x_a)$
applied in the distribution $P_{x_c}$ will necessarily be better than those for
the event $x_y(x_a, x_c)$ in the observed data distribution $P$, as $P(x_a, x_c,
x_y) \le \sum_v \frac{P(x_a, x_c, x_y)}{P(x_c \mid pa(c))}$ because $P(x_c \mid
pa(c)) \le 1$ for all values of $pa(c)$.

After the permitted fixing operation is performed, we must still find the
unidentified probability of an event in the post-intervention distribution.
Because the fixing operation returns both a modified graph and a modified
distribution, we can again use all the same strategies for obtaining bounds in
these post-intervention objects as in the observed data distribution and graph.
We make use of this fact in Algorithm \ref{alg:bounds} of the following section.

\subsubsection{A routine for obtaining bounds on unidentified probabilities}

\begin{algorithm}[h!]
\caption{A recursive algorithm for bounding unidentified probabilities}
\label{alg:bounds}
\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} An event of the form $x_{y_1}(x_{A_1}),
    \dots, x_{y_n}(x_{A_n})$, parameters of a distribution $P$ in terms of the
    observed data, a causal model $\mathcal G$
		\Statex \hspace{-6.5mm} \textbf{Output:} Analytic bounds on $P(x_{y_1}(x_{A_1}),
    \dots, x_{y_n}(x_{A_n}))$
    \State \textbf{If} $P(x_{y_1}(x_{A_1}), \dots, x_{y_n}(x_{A_n}))$ is identified:
    \State \hspace{3mm} \textbf{return} the identifying functional through the
    ID algorithm \citep{shpitser2006completeid}
    \State \textbf{If} $A_i \neq A_j$ or $x_{{A_i}} \neq x_{{A_j}}$ for any indices $i, j$:
    \State \hspace{3mm} $\{V_j\}_{j = 1}^m \leftarrow$ a partition of
    $\{y_i(x_{A_i})\}_{i = 1}^n$ by treatment $A = x_{A}$
    \State \hspace{3mm} $\mathcal {S_F} \leftarrow$ Fr\'echet bounds on
    $P(\{V_{j}\}_j)$ 
    \State \hspace{3mm} \textbf{For} each $V_j$:
    \State \hspace{6mm} $\mathcal S_j \leftarrow $ Algorithm \ref{alg:bounds}
    $(V_j, \mathcal G, P)$
    \State \hspace{6mm} Plug lower (upper) bounds $\mathcal S_j$
    into the lower (upper) bounds $\mathcal {S_F}$
    \State \hspace{3mm} \textbf{return} the updated $\mathcal {S_F}$
    \State $x_A, A \leftarrow x_{A_1}, A_1$ (all treatment sets must be the same
    at this point)
    \State \textbf{If} there is a mediator between $A$ and $\{y_1, \dots, y_n\}$:
    \State\hspace{3mm} $\mathcal E \leftarrow$ Algorithm
      \ref{alg:expressions}($\mathcal G, \{y_1, \dots, y_n\}, A$)
    \State \hspace{3mm} \textbf{For} $\mathcal S \in \mathcal E$:
    \State \hspace{6mm} \textbf{For} $P(E) \in \mathcal S$:
    \State \hspace{9mm} $\mathcal S_E$ = Algorithm \ref{alg:bounds} ($E,
    \mathcal G, P$)
    \State \hspace{9mm} Plug upper and lower bounds for $\mathcal S_E$ into $\mathcal S$
    \State \hspace{6mm} Add $\mathcal S$ to $\mathcal B$
    \State \hspace{3mm} \textbf{return} $\bigcap_{B \in \mathcal B}B$
    \State \textbf{If} any $a \in A$ is fixable in $\mathcal G$:
    \State \hspace{3mm} $P_{x_a}, \mathcal G_{x_a} \leftarrow fix(a = x_a,
    \mathcal G, P)$
    \State \hspace{3mm} $E_{x_a} = \{x_{y_i}(x_{A \setminus \{a\}})\}_{i = 1}^n$
    \State \hspace{3mm} \textbf{return} Algorithm \ref{alg:bounds} $(E_{x_a},
    P_{x_a}, \mathcal G_{x_a})$
    \State \textbf{If} there is an exclusion restriction between $Z$ and any
    subset of $\{y_1, \dots, y_n\}$ given $A$ in $\mathcal G$ :
    \State \hspace{3mm} \textbf{return} the exclusion bounds for $P(x_{y_1}(x_{A_1}),
    \dots, x_{y_n}(x_{A_n}))$
    \State \textbf{return} the consistency bounds for $P(x_{y_1}(x_{A_1}), \dots, x_{y_n}(x_{A_n}))$
  \end{algorithmic}
\end{algorithm}

We now describe Algorithm \ref{alg:bounds} for providing bounds on any
non-identified counterfactual probability under a causal model of $\mathcal G$.
First, if the event of interest has an identified probability, we simply return
that probability. Then, if the event specifies the values of multiple random
variables under different interventions, we apply the Fr\'echet bounds. When
applying these bounds, we face the choice of how to partition outcomes specified
by the event. Our approach is simply to partition outcomes by intervention. Once
the outcomes have been partitioned, Algorithm \ref{alg:bounds} is called on each
corresponding event.

If the Fr\'echet bounds are not applied, then all interventions under
consideration set the same treatment set $A$, to the same values $x_A$. If there
are any mediators between the treatment set $A$ and the outcome set $Y \equiv
\{y_1, \dots, y_n\}$, then it will be useful to consider each expression
returned by Algorithm \ref{alg:expressions}. For each expression, we obtain a
bound on $P(x_Y(x_A))$ by bounding all non-identified factors. Finally, we
return the intersection of the bounds so obtained through each expression.

If there are no relevant mediators, we need not consider alternative expressions
for the probability of interest. Then, if any variable $a \in A$ is fixable, we
fix it to obtain the post-intervention distribution and graph, modify the event
of interest as required, and again call Algorithm \ref{alg:bounds} using these
as input. Many elements in $A$ can be fixed in sequential calls to the
algorithm.

Finally, we are faced with bounding the probability of an event when no variable
in the intervention set can be fixed. If bounds based on an exclusion
restriction can be applied, we prefer those, because they will be at least as
good as the consistency bounds. Otherwise, we are left with applying the
consistency bounds directly in the distribution $P$.

This algorithm makes use only of the district factorization of Equation
\ref{eq:id} and causal consistency. As a result, the derived bounds apply in
both popular nonparameteric structural equations causal models of hidden
variable DAGs, the nonparameteric structural equation model with independent
errors \citep{pearl2009causality} and the finest fully randomized causally
interpretable structred tree graph \citep{robins1986new}.

\paragraph{Example 1 - Bounds in the front-door model with mediator-outcome confounding:}
We now show how this algorithm would be applied to the expressions obtained for
$P(x_y(x_a))$ in Figure \ref{fig:mediator}(a). Recall that these expressions are
given by the right hand sides of Equations (\ref{eq:mediator-id-2}) and
(\ref{eq:mediator-id-3}). In both cases, $P(x_c)$ is identified, so we can
obtain bounds through each respective expression by bounding $P(x_m(x_a, x_c),
x_y(x_m, x_c))$ and $P(x_y(x_a, x_c))$. We begin with $P(x_m(x_a, x_c), x_y(x_m,
x_c)$. On the first pass through Algorithm \ref{alg:bounds}, we apply the
Fr\'echet bounds to obtain
%
\begin{align} \label{eq:frechet-frontdoor}
  % P(x_m(x_a), x_y(x_m)) \in
  \left[
    \max \{0, P(x_y(x_m, x_c)) + P(x_m(x_a, x_c)) - 1 \},
    \min \{P(x_y(x_m, x_c)), P(x_m(x_a, x_c))\}
  \right].
\end{align}

Next, we call the algorithm on $P(x_m(x_a, x_c))$. This probability is
immediately identified as $P(x_m \mid x_a, x_c)$. Finally, we call the algorithm
on $P(x_y(x_m, x_c))$. In this case $c$ is fixable, while $m$ is not. We
therefore fix $c$ to obtain the post-intervention distribution
$P_{x_c}(\cdot) = P(\cdot \mid x_c)$. Finally, $P_{x_c}(x_y(x_m))$ is
bounded in $P_{x_c}$ by the consistency bounds. These bounds can be expressed in
the parameters of the observed data distribution according to the identifying
functionals for probabilities in $P_{x_c}$:
%
\begin{align} \label{eq:consistency-frontdoor}
  \left[
  P_{x_c}(x_y, x_m),
  1 - \sum_{\tilde x_y \neq x_y} P_{x_c}(\tilde x_y, x_m)
  \right]
  =
  \left[
  P(x_y, x_m\mid x_c),
  1 - \sum_{\tilde x_y \neq x_y} P(\tilde x_y, x_m \mid x_c)
  \right].
\end{align}
%
We now plug the lower (upper) bounds in Equation
(\ref{eq:consistency-frontdoor}) into the lower (upper) bounds in Equation
(\ref{eq:frechet-frontdoor}) to obtain bounds on $P(x_m(x_a, x_c), x_y(x_m,
x_c)$. These can be propagated through Equation (\ref{eq:mediator-id-2}) into
bounds on $P(x_y(x_a))$ in terms of the observed data distribution
%
\begin{align} \label{eq:mediator-bounds-1}
  P(x_y(x_a)) \in
  \Bigg[
  &\sum_x P(x_c)
  \max \{0,
  P(x_y, x_m\mid x_c)
  + P(x_m \mid x_a, x_c) - 1 \},\\\nonumber
  &\sum_x P(x_c)
  \min \{
  1 - \sum_{\tilde x_y \neq x_y} P(\tilde x_y, x_m \mid x_c),
  P(x_m \mid x_a, x_c)
  \Bigg].
\end{align}
%
Next, bounds through Equation (\ref{eq:mediator-id-3}) can, through similar
reasoning, be seen to be
%
\begin{align} \label{eq:mediator-bounds-2}
P(x_y(x_a)) \in \left[ \sum_{x_c}P(x_c)P(x_a, x_y \mid x_c), \sum_{x_c}P(x_c) (
  1 - \sum_{\tilde x_y \neq x_y}P(x_a, \tilde x_y \mid x_c)) \right].
\end{align}
%
The bounds returned by Algorithm \ref{alg:bounds} are the intersection of the
intervals in Equations (\ref{eq:mediator-bounds-1}) and
(\ref{eq:mediator-bounds-2}). These are novel bounds in the front-door model
with confounding. $\hfill\square$
%
% These are novel bounds in the front-door model with confoudning. We present an
% expression of these bounds when when all variables are binary, and $c$ is
% removed from the graph.
% %
% \begin{align}\nonumber
%   \label{eq:mediator-bounds}
%   P(x_y(x_a)) \in \left[
%   \max
%   \begin{cases}
%     P(x_y, x_a)\\
%     P(x_m \mid x_a) + P(x_m, x_y) - 1\\
%     P(\bar x_m \mid x_a) + P(\bar x_m, x_y) - 1,
%   \end{cases}
%   \min
%   \begin{cases}
%     P(\bar x_y, x_a)\\
%     1 - P(x_m, \bar x_y) + P(\bar x_m \mid x_a)\\
%     1 - P(\bar x_m, \bar x_y) + P(x_m \mid x_a)
%   \end{cases}
%   \right].
% \end{align}

\subsubsection{Incorporating additional assumptions}
\label{sec:monotonicity}

Often the causal graph is supplemented with additional modeling assumptions,
such as regarding monotonicty of treatment affect, or dose response. These
assumptions can typically be encoded as entailments. For example, an assumption
about the monotonicity of binary treatment $a$ on binary outcome $y$ can be
encoded as the entailments $y(a = 0) = 1 \implies y(a = 1) = 1$ and $y(a = 1) =
0 \implies y(a = 0) = 0$. Encoding the assumption under higher cardinalities
requires additional entailments. Dose response assumptions can be similarly
encoded.

There are two ways we can incorporate entailment assumptions into Algorithm
\ref{alg:bounds}. First, for each event considered, we find a \emph{minimal}
subset of outcomes in the event that entail the remainder under the additional
assumptions. We then replace the original input with the new, smaller input. For
example, if at some stage we encounter $P(y(a = 0) = 1, y(a = 1) = 1)$, rather
than bounding this cross-world probability, we note that under monotonicity, by
the entailment above, this probability is equivalent to $P(y(a = 0) = 1)$. This
probability can then be bounded as usual.

Second, we can look for ways to break the event in two parts $A$ and $B$, so
that $E = A \land B$, with $\neg B \implies A$ under modeling assumptions. Then
$P(E) = P(A, B) = P(A) - P(\neg B, A) = P(A) - P(\neg B)$. In this way, we are
able to split up $P(A)$ and $P(\neg B)$, so that each can be bounded separately,
without paying the usual cost of the Fr\'echet bounds. This is especially
effective when dealing with binary variables. Algorithm \ref{alg:bounds} can be
altered to incorporate these ideas by simply manipulating the input event
$x_{y_1}(x_{A_1}), \dots, x_{y_n}(x_{A_n})$ as described in this section at the
very start of the algorithm. These same ideas about encoding non-graphical
assumptions as entailments can be used with the missing data algorithm
described in the following section, but are not discussed again.

\section{Missing data algorithm}
\label{sec:missing}

In graphical models of missing data, we are interested in variables that are not
observed for all subjects in the population. We denote such variables with an
asterisk, as e.g. $v^*$. Each variable is associated with a missingness
indicator $r_v$. The observed version $v$ of the variable, which is equal to
$v^*$ if $r_v = 1$ and equal to the special missingness value $\texttt{?}$ if
$r_v = 0$, is a deterministic function of $r_v$ and $v^*$. This determinism can
be viewed as a pair of positivity violations: $P(v \neq \texttt{?} \mid r_v = 0)
= 0$ and $P(v = \texttt{?} \mid r_v = 1) = 0$. These positivity violations can
prevent identification of even factual distributions that would be identified
under the usual graphical model semantics.

\begin{wrapfigure}[10]{r}{0.45\textwidth}
  \centering
  \begin{tikzpicture}[>=stealth, node distance=1.05cm]
    \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
    \tikzstyle{edge} = [->, black]

    \begin{scope}[xshift=0]
      \node[vertex, circle] (z) {$z_1$};
      \node[vertex, circle] (z2) [above of=z] {$z_2$};
      \node[vertex, circle] (rv) [right of=z] {$r_v$};
      \node[vertex, circle] (v) [right of=rv] {$v$};
      \node[vertex, circle, red] (vs) [above of=rv, xshift=0.35cm] {$v^*$};
      \draw[edge] (z) to (rv);
      \draw[edge] (z2) to (vs);
      \draw[edge] (rv) to (v);
      \draw[edge, red] (vs) to (rv);
      \draw[edge, red] (vs) to (v);

      \node[vertex, circle] (l) [below of=rv, yshift=0.35cm] {$(a)$};
    \end{scope}

    \begin{scope}[xshift=3cm]
      \node[vertex, circle, red] (xs) {$y^*$};
      \node[vertex, circle, red] (ys) [above of=xs]{$x^*$};
      \node[vertex, circle] (rx) [right of=xs]{$r_y$};
      \node[vertex, circle] (ry) [right of=ys] {$r_x$};
      \node[vertex, circle] (x) [right of=rx] {$y$};
      \node[vertex, circle] (y) [right of=ry] {$x$};
      \draw[edge, red] (xs) to (ry);
      \draw[edge, red] (ys) to (rx);
      \draw[edge, red] (ys) to (xs);
      \draw[edge] (ry) to (rx);
      \draw[edge] (rx) to (x);
      \draw[edge] (ry) to (y);
      \draw[edge, red, bend right=30] (xs) to (x);
      \draw[edge, red, bend left=30] (ys) to (y);

      \node[vertex, circle] (l) [below of=rx, yshift=0.35cm] {$(b)$};
    \end{scope}

  \end{tikzpicture}
  \caption{Graphical models of missingness.}
  \label{fig:missing}
\end{wrapfigure}


We let $X^*$ denote all variables measured with missingness, and $R$ denote the
set of indicator variables. Two common tasks in this setting are identifying
$P(X^*)$, often called the \emph{target} distribution, and $P(X^*, R)$, often
called the \emph{full data} distribution. These distributions are identified if
and only if $P(R = 1 \mid X^*)$ and $P(R \mid X^*)$ respectively are identified
\citep{rozi2020mid}, according to the expressions

\begin{align} \label{eq:missing-id}
  P(X^*) = \frac{P(R = 1, X^*)}{P(R = 1 \mid X^*)}\quad(a)
  \quad\quad\quad
  P(R, X^*) = \frac{P(R = 1, X^*)}{P(R = 1 \mid X^*)}
    \times P(R \mid X^*)\quad(b).
\end{align}

In both cases, the numerators are immediately identified from the observed data,
and the conditional distributions of the indicators can be obtained simply by
multiplying together propensity scores for every missingness indicator. Several
existing identification algorithms therefore focus on the \emph{propensity
  scores} of the missingness indicators, $P(r_v \mid pa(r_v))$. For
identification of the target law, these need only be known when missingness
indicators in the conditioning set $pa(r_v)$ have values equal to $1$. For the
full data law, they must be known for all values of $pa(r_v)$. As before, we
make note of the fact that Equations (\ref{eq:missing-id})(a) and
(\ref{eq:missing-id})(b) hold regardless of whether all probabilities used
therein are identified, and attempt to bound the unidentified propensity scores.

\subsection{Partial identification of probabilities in distributions with
  missingness and selection bias}
\label{sec:missing-strategies}

A distribution is said to be subject to selection bias if no outcomes in which
$v = x_v^*$ have known probability, where $x_v^*$ is a specific value in
$\mathcal X_v$. In missing data settings, distributions with selection bias
often arise as the result of fixing a missingness indicator that has parents
with missingness. We view both missing data distributions and distributions with
selection bias simply as containing \emph{partial} information, and accordingly
call them partial distributions. The simplest way to bound an event in a partial
distribution is a general version of the consistency bounds:
%
\begin{strategy}[Missing data consistency bounds]
  \label{strat:missing-consistency}
  Suppose $P$ is a partial distribution over the event space $\Omega \equiv
  \Omega_1 \dot \cup \Omega_2$, such that $P(\omega)$ is known for all $\omega
  \in \Omega_1$ but for no $\omega \in \Omega_2$. For any event $E$,
  $
    P(E) \in
    \left[
    \sum_{\omega \in \Omega_1}
    \mathbb{I}\left[\omega \implies E \right]P(\omega),
    1 - \sum_{\omega \in \Omega_1}
    \mathbb{I}\left[\omega \implies \neg E \right]P(\omega)
    \right].
$
\end{strategy}
%
These bounds are again a simple consequence of the entailment bounds. We can
obtain better bounds if there is a certain kind of exclusion restriction in the
model:
%
\begin{strategy}[Missing data exclusion bounds]
  \label{strat:missing-exclusion}
  Suppose that we are interested in $P(V^*)$, where $V^*$ may contain variables
  observed with missingness and $P$ is a partial distribution. Suppose also that
  there is an instrumental set $Z$ such that $de(Z) \cap V^* = \emptyset$,
  $de(Z)$ includes indicators for elements of $V^*$, and $P(Z \mid pa(Z))$ is
  known in $P$ for all levels of $Z$ and $pa(Z)$. Then allowing $P_{x_z}$ to
  indicate the post-intervention distribution obtained by setting $Z = x_Z$, it
  follows that $P(V^*) = P_{x_Z}(V^*)$, and the consistency bounds of Strategy
  \ref{strat:missing-consistency} can be employed in each $P_{x_Z}$.
  % \begin{align}
  %   P(V^* = x_V) \in
  %   \left[
  %   \max_{x_z \in \mathcal X_z} \sum_{\omega \in \Omega_1}
  %   \mathbb{I}\left[\omega \implies E \right]P_{x_Z}(\omega),
  %   \min_{x_z \in \mathcal X_z} 1 - \sum_{\omega \in \Omega_1}
  %   \mathbb{I}\left[\omega \implies \neg E \right]P_{X_A}(\omega)
  %   \right].
  % \end{align}
\end{strategy}
%
This bounding strategy can be employed in models like Figure \ref{fig:missing}
(a). Intervention on $z_1$ can only affect how likely we are to see $v^*$, and
not $v^*$ itself. Therefore we can apply the consistency bounds after
intervention on $z$ leading to the lower bound $P(v^* = x_v) = P(v^*(x_{z_1}) =
x_v) \ge \max_{x_{z_1}} P(v(x_{z_1}) = x_v) = \max_{x_{z_1}} P(v = x_v \mid
x_{z_1})$.

% Simple bounds on $P(E)$ in partial
% distributions can be obtained by employing Strategy
% \ref{strat:missing-exclusion} when a suitable instrumental set $Z$ is available,
% and otherwise falling back to Strategy \ref{strat:missing-consistency}.

% The stronger exclusion-based bounds of Strategy \ref{strat:iv} are not available
% for missing data models, because they require $v$ to take multiple values for
% each level of $r_v$. Clearly that is not the case -- when $r_v = 0$, $v$ can
% only be $\texttt{?}$. The Fr\'echet bounds, on the other hand, do not require
% any causal assumptions, and can be used in the missing data setting. Algorithm
% \ref{alg:bounds} can accordingly be used to obtain valid bounds in missing data
% settings with the simple caveat that only Strategy \ref{strat:exclusion}, not
% Strategy \ref{strat:iv}, can be used when there is an exclusion restriction
% given missingness indicator variables.

% \begin{algorithm}[h!]
%   \caption{Simple bounds on expressions under missing data}
%   \label{alg:missing-bounds}
%   \begin{algorithmic}[1]
% 		\Statex \hspace{-6.5mm} \textbf{Input:} partial distribution $P$, model
%     $\mathcal G$, event $V^* = x_V$
% 		\Statex \hspace{-6.5mm} \textbf{Output:} Analytic bounds on $P(r_v \mid
%     pa(r_v))$
%     % \State \hspace{0mm} \textbf{If} $P(\omega)$ is known for all $\{\omega \mid
%     % \omega \implies V^* = v\}$ in the event space:
%     % \State \hspace{3mm} \textbf{return}  $P(V^* = v)$
%     \State \hspace{0mm} \textbf{If} there is an instrument set $Z$ satisfying the
%     conditions of Strategy \ref{strat:missing-exclusion}:
%     \State \hspace{3mm} \textbf{return} the missing data exclusion bounds of
%     Strategy \ref{strat:missing-exclusion} using the maximal set $Z$
%     \State \textbf{return} the missing data consistency bounds of Strategy
%     \ref{strat:missing-consistency}
%   \end{algorithmic}
% \end{algorithm}

\subsection{Partial identification of missingness propensity scores}
\label{sec:missing-fixing}

A missingness propensity score can be helpfully decomposed into the following
ratio
%
\begin{align} \label{eq:missing-propensity}
  P(r_v = 1  \mid pa(r_v)) =
  \frac{P(r_v = 1, pa(r_v))}{P(pa(r_v))}.
\end{align}
%
We can obtain bounds on each of the numerator and denominator, in the observed
data distribution or in post-intervention distributions, through the strategies
described in \S \ref{sec:missing-strategies}. We will consider only
post-intervention distributions that are known to be identified by existing
methods.

We will find it useful to consider two distinct classes of interventions. First,
we consider interventions on sets of variables $A$ that are not ancestors of
$pa(r_v)$. Intervention on such variables may affect our ability to obtain
bounds on the propensity score by altering the probability that we observe
$pa(r_v)$ if they are ancestors of missingness indicators for variables in
$pa(r_v)$, but they will alter \emph{neither} the numerator nor the denominator
in Equation (\ref{eq:missing-propensity}). This is important, because bounds
obtained through the strategies of \S \ref{sec:missing-strategies} in such
post-intervention distributions can be combined -- in particular, it is possible
to use a bound for the numerator from one such post-intervention distribution,
and a bound on the denominator from another.

\begin{remark} \label{rem:prop1}
  If $A \cap an(r_v) = \emptyset$, then the numerator and denominator of
  Equation \ref{eq:missing-propensity} will be equal in the factual distribution
  and after intervention on $A$.
\end{remark}

Second, we consider post-intervention distributions in which both the numerator
and the denominator of Equation (\ref{eq:missing-propensity}) may be different
than in the observed data, but the ratio between them must be the same. Bounds
on the propensity score can be obtained in such distributions, but bounds on the
numerator and denominator cannot be combined with those from other interventions.

\begin{remark} \label{rem:exclusion}
  If $A$ affects $r_v$ only through $pa(r_v)$, and no variable in $de(A)$ shares
  a latent or missing parent with $r_v$, then the propensity of $r_v$ will be
  equal in the factual distribution and after intervention on $A$.
\end{remark}

In Figure \ref{fig:missing}(a), $z_2$ fulfills the criterion of Remark
\ref{rem:exclusion}, and post-intervention distributions $P_{x_{z_2}}$ can
therefore be used to bound the propensity score.

\subsection{Analytic bounds under missing data}

\begin{algorithm}[h!]
  \caption{Bounding the full or target data law under missingness}
  \label{alg:missing}
  \begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} model $\mathcal G$, distribution $P$
		\Statex \hspace{-6.5mm} \textbf{Output:} Analytic bounds on full or target law
    \State \hspace{0mm} $\mathcal S \leftarrow$ expression for full or target
    law from Equation (\ref{eq:missing-id})(a) or (b) respectively
    \State \hspace{0mm} $\mathcal R \leftarrow$ propensity scores that appear in
    $\mathcal S$ and are not known to be identified
    \State \hspace{0mm} \textbf{For} $p \in \mathcal P$:
    \State \hspace{3mm} $P(E_n)$, $P(E_d)$ denote events corresponding to the
    numerator and denominator of $p$
    \State \hspace{3mm} $\mathcal N = \emptyset$
    \State \hspace{3mm} $\mathcal D = \emptyset$
    \State \hspace{3mm} \textbf{For} counterfactual distributions $P$ permitted
    by Remark \ref{rem:prop1} with identified partial distributions:
    \State \hspace{6mm} Add bounds on $P(E_n)$ and $P(E_d)$ to $\mathcal N$ and
    $\mathcal D$ respectively through Strategies \ref{strat:missing-consistency}
    and \ref{strat:missing-exclusion}
    \State \hspace{3mm} $\mathcal B = \{\left[ \frac{\min \mathcal N}{\max
        \mathcal D}, \frac{\max \mathcal N}{\min \mathcal D} \right] \cap \left[
      0, 1\right] \}$
    \State \hspace{3mm} \textbf{For} counterfactual distribution $P$ permitted
    by Remark \ref{rem:exclusion} with identified partial distributions:
    \State \hspace{6mm} Let $\mathcal S_n$, $\mathcal S_d$ denote bounds on
    $E_n$, $E_d$  respectively through Strategies \ref{strat:missing-consistency}
    and \ref{strat:missing-exclusion}
    \State \hspace{6mm} add $\left[  \frac{\min \mathcal S_n}{\max
          \mathcal S_d}, \frac{\max \mathcal S_n}{\min \mathcal S_d} \right]
      \cap \left[0, 1\right]$ to
      $\mathcal B$
    \State \hspace{3mm} plug $\bigcap_{B \in \mathcal B} B$ into $\mathcal S$
    for $p$
    \State \textbf{return} $\mathcal S$
  \end{algorithmic}
\end{algorithm}

These considerations lead us to Algorithm \ref{alg:missing} for obtaining
analytic bounds under missing data. The idea behind the algorithm is simple. As
before, we bound each propensity score in the expression for the target
parameter that is not identified. To find the bound, we iterate first over all
counterfactual distributions in which both the numerator and denominator of
Equation (\ref{eq:missing-propensity}) of the propensity score of interest are
the same as in the observed data distribution, and that are identified --
possibly with missingness and selection bias -- by existing methods. In each, we
find the best bounds we can for the numerator and denominator, and then combine
them all into a single bound on the propensity score. Next, we iterate over all
remaining identified distributions in which the propensity score of interest is
the same as in the observed data (although the numerator and denominator of
Equation (\ref{eq:missing-propensity}) might be different) and bound the
propensity score in each of them. Finally, we return the intersection of all
bounds obtained for the propensity score. The target parameter is bounded by
propagating the bounds on each of these propensity scores through the relevant
expression in Equation (\ref{eq:missing-id}).

\paragraph{Example 2 - Target law bounds}
For illustrative purposes, we apply this algorithm to the model in Figure
\ref{fig:missing} (b), in pursuit of bounds on the target law. First, we note
that the relevant propensity scores of $r_y$ -- i.e. those in which $r_x = 1$ --
are easily identified in the observed data. Next, we consider the propensity
score for $r_x$. In this example, we are licensed by Remark \ref{rem:prop1} to
use the distribution after intervention on $r_y$, and to combine bounds on the
numerator and denominator of Equation (\ref{eq:missing-propensity}) from that
distribution with bounds from the observed data distribution.

The distribution obtained by fixing $r_y$ has \emph{selection bias} on $r_x =
1$. Nevertheless, the numerator of Equation (\ref{eq:missing-propensity}) can be
obtained exactly through the consistency bounds of Strategy
\ref{strat:missing-consistency} in this distribution. This is because while this
is a partial distribution, we are only missing knowledge of events in the
outcome space in which $r_x = 0$. The numerator is exactly identified in this
post-intervention distribution.
%
% Through this post intervention distribution,
% we obtain the following expression for the numerator in terms of the observed
% data distribution
%
% \begin{align}
%   \sum_{x_x} \frac{ P(r_x = 1, r_y = 1, x_x, x_y)}{P(r_y = 1 \mid r_x = 1, x_x)}
% \end{align}
%
Now we must bound the denominator $P(y)$. The consistency bounds in the observed
data distribution are simply
$
  P(y^* = x_y) \in \left[ P(r_y = 1, x_y), 1 - \sum_{\bar x_y \neq x_y} P(r_y = 1, \bar x_y) \right]$.
%
The consistency bounds applied after intervention on $r_y$ can be expressed

\begin{align}
  P(y^* = x_y) \in \left[
    \sum_{x_x} \frac{ P(r_x = 1, r_y = 1, x_x, x_y)}{P(r_y = 1 \mid r_x = 1, x_x)},
    1 -
    \sum_{\bar x_x \neq x_x} \frac{ P(r_x = 1, r_y = 1, x_x, x_y)}{P(r_y = 1 \mid r_x = 1, x_x)}
  \right].
\end{align}

Combining the intersection of these consistency bounds with the identified
expression for $P(r_x, y^* = x_y)$, the overall bounds on $P(r_x \mid y^* =
x_y)$ can therefore be expressed in terms of the observed data distribution as

\begin{align}\nonumber
  \left[
  \frac{
    \sum_{x_x} \frac{ P(r_x = 1, r_y = 1, x_x, x_y)}{P(r_y = 1 \mid r_x = 1, x_x)}
  }
  {
  \min
  \{
  1 - \sum_{\bar x_y \neq x_y} P(r_y = 1, \bar x_y),
  1 -
  \sum_{\bar x_x \neq x_x} \frac{ P(r_x = 1, r_y = 1, x_x, x_y)}{P(r_y = 1 \mid r_x = 1, x_x)}
  \}
  },
  % \min \{
  % 1,
  \frac{
  \sum_{x_x} \frac{ P(r_x = 1, r_y = 1, x_x, x_y)}{P(r_y = 1 \mid r_x = 1, x_x)}
  }
  {
  P(r_y = 1, x_y)
  }
  % \}
  \right].
\end{align}

These can easily be propagated back to the target law through Equation (\ref{eq:missing-id})(a).
$\hfill\square$

\section{Conclusion}
\label{sec:conclusion}

We hope these algorithms will be of use to analysts interested in employing
complex models of missingness and causality. It is worth noting that the two
main algorithms of this work can be trivially combined to obtain causal bounds
under missingness. Future work will include characterizing the class of problems
for which these algorithms return sharp bounds, and research on new methods to
tighten the bounds when possible, especially in more complex settings. Finally,
it will be of use to develop methods for incorporating a larger class of
auxiliary modeling assumptions than those considered here.


% Similar ideas to those used in the development of these algorithms can be used
% to obtain analytic bounds in more complex setting -- e.g. bounds on causal
% parameters when missingness is involved, bounds in the presence of measurement
% error, etc. We consider these to be fruitful avenues for future work.

% \acks{
%   We thank Jaron Lee and Paige Finkelstein for helpful discussion.
% }

\newpage
\bibliography{references}

\appendix

\section{Example - Probability of causation}

In this appendix, we briefly explore how Algorithm \ref{alg:bounds} can bound
cross-world probabilities. Suppose $a$ and $y$ are binary variables, that each
take values in $\{x_v, \bar x_v\}$. Consider the \emph{probability of
  causation}, which can be expressed $P(x_y(x_a), \bar x_y(\bar x_a))$. This
quantity represents the probability that treatment $x_a$ \emph{causes} outcome
$x_y$, in the sense that outcome would have been different without treatment. On
the first pass through Algorithm \ref{alg:bounds}, we employ the Fr\'echet
bounds, which, in this case, are
%
\begin{align}
  \label{eq:explanation-frechet}
  P(x_y(x_a), \bar x_y(\bar x_a)) \in
  \left[
    \max \{0, P(x_y(x_a)) + P(\bar x_y(\bar x_a)) - 1 \},
    \min \{P(x_y(x_a)), P(\bar x_y(\bar x_a))\}
  \right]
\end{align}
%
We then call the algorithm again on each of $P(x_y(x_a))$ and $P(\bar x_y(\bar
x_a))$. In a simple ignorable model $a \rightarrow y$, these probabilities are
identified as simple conditional probabilities, so Algorithm \ref{alg:bounds}
simply returns the results of the ID algorithm. Plugging these conditional
probabilities into Equation \ref{eq:explanation-frechet} and performing a bit of
algebraic manipulation, we obtain
%
\begin{align}
  \label{eq:explanation-bounds}
  P(x_y(x_a), \bar x_y(\bar x_a)) \in
  \left[
  \max \{0, 1 - \frac{P(x_y \mid \bar x_a)}{P(x_y \mid x_a)}\},
  \min \{1, \frac{1 - P(x_y \mid x_a)}{P(x_y \mid x_a)}\}
  \right].
\end{align}
%
These bounds are equal to the sharp bounds first obtained in
\cite{tian1999causation} through a linear programming method. Arguably this
approach provides greater insight into the source of these bounds, as each of
the basic bounding strategies has a simple interpretation, whereas it is less
clear how the results of a constrained optimization procedure relate to the
underlying causal problem.

Now suppose we have reason to believe there is a monotonic effect of treatment.
We will see how applying the ideas of \S \ref{sec:monotonicity} can help in this
setting. Let $A \equiv y(a = 1) = 1$, and $B \equiv y(a = 0) = 0$. Under
monotonicity $y(a = 0) = 1 \implies y(a = 1) = 1$, so the entailment requirement
$\neg B \implies A$ is met. We therefore have the probability of causation equal
to $P(y(a = 1) = 1) - P(y(a = 0) = 1)$. In the ignorable model $a \rightarrow
y$, this leads to exact identification, again recovering a result from
\cite{tian1999causation} without the need to resort to obscure optimization
procedures. This approach makes it clear that identification here comes from one
of the entailments corresponding to the monotonicity assumption.

While Algorithm \ref{alg:bounds} can recover known results, it can also generate
new bounds for the probability of causation and other similar cross-world
probabilities. In this case, after the Fr\'echet bounds are applied, $P(y(a))$
is bounded in the same way any other single-world probability would be bounded.
If, for example, we are interested in the probability of causation in the
front-door model with mediator-outcome confounding, we can plug the bounds on
$P(y(a))$ from Example 1 above into the Fr\'echet bounds of Equation
(\ref{eq:explanation-frechet}).

\end{document}
